# EventBookerBack

./: Dockerfile  EventBookerBack.csproj  EventBookerBack.sln  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: EventController.cs  LocationController.cs  UserController.cs
Data/: ApplicationDbContext.cs  DbInit.cs
Models/: Event.cs  Location.cs  Ticket.cs  User.cs
Properties/: launchSettings.json
Services/: EventService.cs  LocationService.cs  UserService.cs
ViewModels/: EventVM.cs  LocationVM.cs  UserAuth.cs  UserLoginVM.cs
